# backend-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
.github/workflows/: developDeploy.yml  prodDeploy.yml  testDeploy.yml
src/main/java/com/potato/balbambalbam/: BalbambalbamApplication.java  MyCommandLineRunner.java  MyConstant.java
src/main/java/com/potato/balbambalbam/card/cardInsert/: CardInsertController.java  CardInsertService.java
src/main/java/com/potato/balbambalbam/card/tts/: AiAllTtsService.java  UpdateAllTtsService.java
src/main/java/com/potato/balbambalbam/cardInsert/: CardInsertController.java  CardInsertService.java
src/main/java/com/potato/balbambalbam/config/: LogDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataSourceConfig.java  WebConfig.java
src/main/java/com/potato/balbambalbam/data/entity/: Attendance.java  Card.java  CardBookmark.java  CardBookmarkId.java  CardScore.java  CardVoice.java  CardWeakSound.java  CardWeakSoundId.java  Category.java  CustomCard.java  Level.java  Phoneme.java  PronunciationPicture.java  Refresh.java  User.java  UserAttendance.java  UserAttendanceId.java  UserLevel.java  UserWeakSound.java  WeakSoundTest.java  WeakSoundTestStatus.java
src/main/java/com/potato/balbambalbam/data/repository/: BulkRepository.java  CardBookmarkRepository.java  (+16 more)
src/main/java/com/potato/balbambalbam/entity/: Card.java  CardBookmark.java  CardBookmarkId.java  CardScore.java  CardWeakSound.java  CardWeakSoundId.java  Category.java  Phoneme.java  User.java  UserWeakSound.java  WeakSoundTest.java
src/main/java/com/potato/balbambalbam/exception/: AiConnectionException.java  AiGenerationFailException.java  CardDeleteException.java  CardGenerationFailException.java  CardNotFoundException.java  CategoryNotFoundException.java  ExceptionDto.java  InvalidParameterException.java  InvalidUserNameException.java  ParameterNotFoundException.java  ResponseNotFoundException.java  SocialIdChangeException.java  TokenExpiredException.java  UserNotFoundException.java  VoiceGenerationFailException.java  VoiceNotFoundException.java
src/main/java/com/potato/balbambalbam/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/potato/balbambalbam/log/: ExceptionLogService.java  TestController.java
src/main/java/com/potato/balbambalbam/main/: ExceptionDto.java  MainExceptionResolverController.java  MyConstant.java  test.java
src/main/java/com/potato/balbambalbam/repository/: PhonemeRepository.java  UserWeakSoundRepository.java  WeakSoundTestRepository.java
src/main/java/com/potato/balbambalbam/tts/: AiAllTtsService.java  UpdateAllTtsService.java
src/main/java/com/potato/balbambalbam/user/: test.java
src/main/java/com/potato/balbambalbam/weaksoundtest/: MockAiController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/potato/balbambalbam/: BalbambalbamApplicationTests.java
(+275 files in other folders)
