spring.application.name=balbambalbam

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=gabin
spring.datasource.password=1234