# Balbam DB
#spring.datasource.test.jdbc-url=jdbc:mysql://211.110.165.175:3306/test
#spring.datasource.test.username=potato
#spring.datasource.test.password=qlalf2Wlfhd!
#spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

# Balbam test DB
spring.datasource.test.jdbc-url=jdbc:mysql://211.110.165.175:3306/testDB
spring.datasource.test.username=testServer
spring.datasource.test.password=Balbam123!
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver

# Balbam log DB
spring.datasource.log.jdbc-url=jdbc:mysql://211.110.165.175:3306/log
spring.datasource.log.username=logUser
spring.datasource.log.password=Balbam123!
spring.datasource.log.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate naming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# AI URL
ai.service.url=http://211.110.165.175:5000

# JWT
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb