spring.application.name=balbambalbam

# application-local.properties
spring.profiles.active=local

#log level
logging.level.root=info

#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
